---
---
@import "minima";
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@400;700&display=swap');

$primary-color: #97d700;
$secondary-color: #97d700;
$primary-color-opacity: rgba(31, 271, 271, 0.2);
$white: #fff;
$background-color: #000;
$background-color-light: lighten($background-color, 5%);
$background-color-opacity: rgba(13, 13, 13, 0.50);
$filter-blur: blur(5px);
$hero-background: $background-color;
$heading-font: "Orbitron", Helvetica;
$body-font: "Roboto Slab", Helvetica;
$body-color: lighten($background-color, 65%);
$column-gap: 2em;
$row-gap: 2em;
$letter-spacing: 0.1em;
$laptop-size: 1024px;
$tablet-size: 768px;
$mobile-size: 425px;
$transition: all 0.3s;
$padding: 2em;
$border-width: 1px;
$border: $border-width solid lighten($background-color, 15%);

/** Wrapper */
.wrapper {
    max-width: -webkit-calc(1264px - (2em * 2));
    max-width: calc(1264px - (2em * 2));
    margin-right: auto;
    margin-left: auto;
    padding-left: 2em;
    padding-right: 2em;

    @media (max-width: 1024px) {
        max-width: -webkit-calc(784px - (2em * 2));
        max-width: calc(784px - (2em * 2));
    }
}

/** Basic styling */
body {
    background-color: $background-color;
    font: 400 16px/1.7 $body-font;
    color: $body-color;
    -webkit-text-size-adjust: 100%;
    -webkit-font-feature-settings: "kern"1;
    -moz-font-feature-settings: "kern"1;
    -o-font-feature-settings: "kern"1;
    font-feature-settings: "kern"1;
    font-kerning: normal;
    display: flex;
    min-height: 100vh;
    flex-direction: column;

    @media (min-width: 1720px) {
        font: 400 1.15rem/1.8 $body-font;
    }
}

pre,
code {
    background: $background-color-light;
    border: none;
    color: $body-color;
    font-family: $body-font;
    padding: 1em;
}

code {
    padding: 0.25em;
}

blockquote {
    color: $body-color;
    border-left-color: $primary-color;
    letter-spacing: 0;
    padding-left: 1em;
    font-size: 1.15em;
}

.--emphasis {
    color: $primary-color;
    -webkit-text-fill-color: rgba(0, 0, 0, 0); /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 0.75px;
    -webkit-text-stroke-color:  $primary-color;
}

/** Set `margin-bottom` to maintain vertical rhythm */
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
ul,
ol,
dl,
figure,
.highlight {
    margin-bottom: 1em;
}

ul {
    list-style: none; /* Remove default bullets */
    margin-left: 1.5em;
  }
  
  ul li::before {
    content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: $primary-color; /* Change the color */
    font-weight: bold; /* If you want it to be bold */
    display: inline-block; /* Needed to add space between the bullet and the text */
    width: 1.5em; /* Also needed for space (tweak if needed) */
    margin-left: -1.5em; /* Also needed for space (tweak if needed) */
}

small,
.text_small {
    font-size: 0.8em;
}

b, strong {
    color: $secondary-color;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: $heading-font;
    color: $white;
    font-weight: 700;
    line-height: 1.15;
    text-transform: uppercase;

    &.title {
        display: block;
        margin-bottom: 1em;
    }

    @media (max-width: $tablet-size) {
        -ms-word-break: break-all;
        word-break: break-all;

        /* Non standard for WebKit */
        word-break: break-word;
    }
}

/** Headings */
h1,
.h1 {
    font-size: 5.5rem;
    padding-bottom: 1rem;

    @media (max-width: $tablet-size) {
        font-size: 2.75rem;
    }
}

h2,
.h2 {
    font-size: 2.5rem;

    @media (max-width: $tablet-size) {
        font-size: 2rem;
    }
}

.subtitle {
    text-transform: none;
    font-weight: 400;
}

h3,
.h3 {
    font-size: 1.75rem;

    @media (max-width: $tablet-size) {
        font-size: 1.25rem;
    }
}

h4,
.h4 {
    font-size: 1.25rem;

    @media (max-width: $tablet-size) {
        font-size: 1.25rem;
    }
}

h5,
.h5 {
    font-size: 1rem;
}

/** Links */
a {
    color: lighten($body-color, 40%);
    text-decoration: none;
}

a:visited {
    color: lighten($body-color, 40%);
}

a:hover {
    color: lighten($body-color, 50%);
    text-decoration: underline;
}

/** Layouts **/
.site-header {
    border: none;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    transition: $transition;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}

.site-header.scrolled {
    background-color: $background-color-opacity;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border-bottom: $border;
}

.page-content {
    padding: 0;
}

section, section.hero {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    gap: $column-gap;
    margin: $padding*4 0;

    @media (max-width: $tablet-size) {
        grid-template-columns: 1fr;
        margin: $padding*2 0;
    }

    .content {
        max-width: 65ch;
        justify-self: center;
        padding: $padding;
    }
}

.hero {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: $column-gap;
    margin: $padding*4 0;

    .page-title {
        grid-row: 1;
        grid-column: 2 / 6;
    }

    .backdrop {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50vh;
        grid-row: 1;
        grid-column: 1 / 7;

        @media (max-width: $tablet-size) {
            height: 25vh;
        }

        img {
            height: 100%;
        }
    }

    @media (max-width: $tablet-size) {
        min-height: 25vh;
    }
}

.card {
    padding: $padding;
    border: $border;
    border-radius: 1em;
    margin-bottom: $padding;
    background-color: $background-color-opacity;
    -webkit-backdrop-filter: $filter-blur;
    backdrop-filter: $filter-blur;
}

.st0 {
    fill: none;
    stroke: url(#SVGID_1_);
    stroke-miterlimit: 10;
}

.st1 {
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: url(#SVGID_2_);
}

.st2 {
    fill: none;
    stroke: url(#SVGID_3_);
    stroke-miterlimit: 10;
}

.st3 {
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: url(#SVGID_4_);
}

p.large-text {
    font-size: 1.15rem;
    margin-bottom: 2em;

    @media (min-width: 1720px) {
        font-size: 1.25rem;
    }
}

.placeholder {
    width: 100%;
    height: 250px;
    border-radius: 0.25em;
}

.primary-button,
.primary-button:visited {
    min-width: 5em;
    display: inline-block;
    font-family: $heading-font;
    font-size: 1rem;
    text-align: center;
    color: $white;
    font-weight: 700;
    margin-bottom: 1em;
    transition: $transition;
    padding: 0.5em 1.5em;
    border: 0.75px solid $primary-color;
    border-radius: 2em;
    text-transform: uppercase;

    &:hover {
        text-decoration: none;
        color: $background-color;
        background-color: $primary-color;
    }
}

.secondary-button,
.secondary-button:visited {
    font-family: $heading-font;
    font-size: 1rem;
    color: #fff;
    font-weight: 700;
    transition: all 0.3s;
}

.page-title {
    text-align: center;
    margin: 0 auto;
    max-width: 920px;
}

.subheading {
    font-family: $heading-font;
    color: $background-color;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.7em;
    letter-spacing: $letter-spacing;
    margin-bottom: $padding;
    display: inline-block;
    background-color: $primary-color;
    padding: 0 0.5rem;
    width: fit-content;
}


.section-title {
    text-align: center;
    max-width: 720px;
    margin: 0 auto;
}

/* Navigation Bar */
.nav-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: $column-gap;
    padding: $padding;
    align-items: center;

    a.site-title, &:visited {
        color: #ffffff;
        justify-self: left;
        font-family: $heading-font;
        font-size: 1.25rem;
        font-weight: 900;
        letter-spacing: initial;
        line-height: 1;
        transition: $transition;

        &:hover {
            color: $primary-color;
            text-decoration: none;
        }
    }

    nav {
        display: grid;
        grid-template-columns: repeat(3, fit-content(50px));
        column-gap: 1em;
        justify-self: right;

        a.page-link {
            color: $body-color;

            &:hover {
                color: $primary-color;
                text-decoration: none;
            }
        }

        a.active {
            color: $primary-color;
        }
    }
}

.tag {
    color: $body-color;
    font-size: 0.95rem;
    justify-self: end;
    border: $border;
    margin: 0 0.5em 1em 0;
    padding: 0.5em 1em;
    border-radius: 2em;
    height: fit-content;
    width: fit-content;
    display: inline-block;
}

/* Landing Page */
.about-me {

    .illustration {
        grid-column: 1 / 4;
        grid-row: 1;
        width: 100%;
        justify-self: center;
        z-index: -1;
        text-align: center;

        svg {
            padding: $padding;
            height: 100%;
        }
    
        @media (max-width: $tablet-size) {
            grid-column: 1;
            grid-row: 1;
            height: 25vh;
        }
    }

    .content {
        grid-column: 4 / 7;
        grid-row: 1;
        padding: 0;
    
        @media (max-width: $tablet-size) {
            grid-column: 1;
            grid-row: 2;
            padding: $padding;
        }
    }
}

section.featured-work {
    border-top: $border;
    border-bottom: $border;
    display: grid;
    grid-template-columns: 1fr 75% 1fr;
    padding: 0;
    overflow: hidden;

    .container {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        gap: $column-gap;
        align-items: center;

        .title {
            flex: 1;
        }

        .image {
            flex: 2;
            -webkit-box-shadow: 0px 0px 50px 15px rgba(12,0,20,0.4); 
            box-shadow: 0px 0px 50px 15px rgba(12,0,20,0.4);   

            img {
                border-radius: 0.25em;
            }
        }

        @media (max-width: $tablet-size) {
            flex-direction: column-reverse;
            padding: $padding;
        }
    }

    .blur-backdrop {
        grid-column: 1 / 4;
        grid-row: 1;
        width: 100%;
        height: 100%;
        background-color: $background-color-opacity;
        -webkit-backdrop-filter: $filter-blur;
        backdrop-filter: $filter-blur;
        z-index: -1;
    }

    .backdrop {
        grid-column: 1 / 4;
        grid-row: 1;
        z-index: -2;

        @media (max-width: $tablet-size) {
            align-self: end;
        }
    }

    @media (max-width: $tablet-size) {
        grid-template-columns: 1fr;

        .container, .blur-backdrop, .backdrop {
            grid-column: 1;
        }
    }
}

.skills {
    grid-template-columns: 1fr 75% 1fr;
    text-align: center;
    align-items: center;
    justify-items: center;

    .inner-wrapper {
        grid-column: 2;
        grid-row: 1;
        width: 100%;

        .title {
            max-width: 720px;
            margin: 0 auto;

            .subheading {
                margin: 0 auto $padding auto;
            }
        }

        @media (max-width: $tablet-size) {
            grid-column: 1;
            grid-row: 1;
        }
    }

    .skills-backdrop {
        align-self: end;
        width: 100%;
        grid-column: 1 / 4;
        grid-row: 1;
        z-index: -1;

        @media (max-width: $tablet-size) {
            grid-column: 1;
            grid-row: 1;
            align-self: start;
        }
    }

    .skill-list {
        grid-column: 2;
        display: flex;
        width: 100%;
        gap: $column-gap;
        padding: $padding 0;

        .content {
            width: 100%;
        }

        .skill {
            &.card {
                flex: 1;
                margin-bottom: 0;
            }

            ul {
                list-style: none;
                margin: 0;
            }
        }

        @media (max-width: $tablet-size) {
            flex-direction: column;
            grid-column: 1;
            grid-row: 2;
        }
    }

    @media (max-width: $tablet-size) {
        grid-template-columns: 1fr;
        padding-left: $padding;
        padding-right: $padding;
    }
}

.site-footer {
    margin-top: $padding * 2;
    padding: 0;
    border-top: $border-width solid lighten($background-color, 15%);

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: $column-gap;
        font-size: 0.85em;
        line-height: 1;
        padding: ($padding * 2) $padding;
    }
}

/* Work Section */
section.work-section {
    grid-template-columns: 1fr 75% 1fr;
    margin-bottom: $padding;

    @media (max-width: $tablet-size) {
        grid-template-columns: 1fr;
        padding: 0 $padding;
    }
}

.work-list {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    column-gap: $column-gap * 2;
    row-gap: $row-gap * 2;

    .card {
        padding: 0;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        transition: $transition;
        position: relative;

        .card-image {
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            background-color: $primary-color;

            img {
                border-top-left-radius: 1em;
                border-top-right-radius: 1em;
                opacity: 0.9;
                transition: $transition;
            }
        }

        .card-content {
            display: flex;
            flex-direction: column;
            height: 100%;

            .category-banner {
                background-color: $primary-color;
                padding: $padding/4 $padding/2;
                width: auto;
                text-align: center;
                margin: 0;
            }

            .work-description {
                padding: $padding;
    
                .description {
                    margin-bottom: 0;
                }
            }

            .card-buttons {
                margin-top: auto;
                border-top: $border;
                display: flex;
                justify-content: space-between;

                a {
                    padding: $padding/2 $padding;

                    &:before {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        z-index: 1;
                        pointer-events: auto;
                        content: "";
                    }

                    &:hover {
                        text-decoration: none;
                    }
                }

                .arrow-icon {
                    display: block;
                    padding: $padding/4 $padding/2;
                    font-size: 1.5rem;
                    border-left: $border;

                    .arrow {
                        display: block;
                        transition: $transition;
                    }
                }
            }
        }

        &:hover {
            background-color: lighten($background-color-light, 2%);

            .card-image img {
                opacity: 1;
            }

            .arrow {
                transform: translateX(0.25em);
            }
        }
    }

    @media (max-width: $tablet-size) {
        grid-template-columns: repeat(1, minmax(360px-2em, 1fr));
        grid-column: 1;
        row-gap: $row-gap;
    }
}

.tertiary-button {
    font-family: $heading-font;
    font-weight: 600;
    transition: $transition;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.2;
}

/* Post Page */
.post-page {
    .nav-container nav a.page-link {
        color: rgba(255, 255, 255, 0.85);
    }

    .site-footer {
        margin-top: 0;
    }

    .hero {
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 0;
        align-items: center;
        border-bottom: $border;


        @media (max-width: $tablet-size) {
            grid-template-columns: 1fr;
            gap: 0;
            padding-left: 0;
            padding-right: 0;
        }

        .header-image {
            height: 100%;
            width: 100%;
            grid-column: 1 / 4;
            grid-row: 1;
            background-size: 75%;
            background-position: right;
            background-repeat: no-repeat;
            z-index: -2;

            @media (max-width: $tablet-size) {
                grid-column: 1;
                grid-row: 1;
                background-size: 100%;
            }
        }
    }

    h1.page-title {
        text-align: left;
        padding: 0;
        margin: 0 0 0.5em 0;
    }

    .subtitle {
        color: rgba(255, 255, 255, 0.85);
        font-size: 2rem;
        display: block;
        margin-bottom: 2em;

        @media (max-width: $tablet-size) {
            font-size: 1.5rem;
        }
    }

    .work-description {
        grid-column: 1 / 3;
        grid-row: 1;
        z-index: 1;
        padding: $padding*4 $padding;
    }

    .work-info {
        display: flex;
        gap: $padding * 2;
        color: rgba(255, 255, 255, 0.85);

        @media (max-width: $tablet-size) {
            flex-direction: column;
            gap: $padding;
        }

        .subheading {
            color: #ffffff;
            display: block;
        }

        .tag {
            color: rgba(255, 255, 255, 0.85);
            border-color: rgba(255, 255, 255, 0.85);
        }
    }

    .backdrop-blur {
        grid-column: 1 / 4;
        grid-row: 1;
        width: 100%;
        height: 100%;
        background-color: $background-color-opacity;
        -webkit-backdrop-filter: $filter-blur;
        backdrop-filter: $filter-blur;
        z-index: -1;
    }

    section {
        grid-template-columns: 1fr 75% 1fr;
        row-gap: $padding*2;

        &.post-single img {
            grid-column: 2;

            @media (max-width: $tablet-size) {
                grid-column: 1;
            }
        }

        &.post-quad {
            grid-template-columns: 1fr 1fr;
            row-gap: 0;
            column-gap: 0;
            margin-top: $padding * 2;
            margin-bottom: $padding * 2;
        
            @media (max-width: $tablet-size) {
                grid-template-columns: 1fr;
                row-gap: $row-gap;
                margin: $padding 0;
            }
        }

        @media (max-width: $tablet-size) {
            grid-template-columns: 1fr;
            row-gap: $padding;
            padding-left: $padding;
            padding-right: $padding;
            margin: $padding 0;
        }
    }

    &.holliday-orthodontics {
        .hero {
            .header-image {
                background-color: #008ccc;
                background-image: url('/assets/images/holliday-orthodontics/holliday-orthodontics-header-image.svg');
            }
        }

        .subheading {
            background-color: #008ccc;
            color: $white;
        }
    }

    &.orthomasterclass {
        .hero {
            .header-image {
                background-color: #003cff;
                background-image: url('/assets/images/orthomasterclass/orthomasterclass-header-image.svg');
            }
        }

        .subheading {
            background-color: #003cff;
            color: $white;
        }
    }

    &.hawaii-cornhole-league {
        .hero {
            .header-image {
                background-color: #d7af70;
                background-image: url('/assets/images/hawaii-cornhole-league/hawaii-cornhole-league-header-image.svg');
            }
        }

        .subheading {
            background-color: #d7af70;
            color: $background-color;
        }
    }

    &.aloha-family-dentistry-hawaii {
        .hero {
            .header-image {
                background-color: #00a8e8;
                background-image: url('/assets/images/aloha-family-dentistry/afdh-header-image.svg');
            }
        }

        .subheading {
            background-color: #00a8e8;
            color: $background-color;
        }
    }

    &.keri-wong-dds {
        .hero {
            .header-image {
                background-color: #83cfca;
                background-image: url('/assets/images/keri-wong-dds/keri-wong-dds-header-image.svg');
            }
        }

        .subheading {
            background-color: #83cfca;
            color: $background-color;
        }
    }
}

.post-navigation {
    position: relative;
    margin-top: $padding * 2;
    background: $background-color-light;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .prev,
    .next {
        position: relative;
        padding: ($padding * 4) $padding;
        transition: $transition;

        &:hover {
            background-color: lighten($background-color-light, 2%);
        }
    }

    .next {
        text-align: right;

        .subheading {
            display: inline-block;
        }
    }

    .secondary-button:before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        pointer-events: auto;
        content: "";
    }

    @media (max-width: $tablet-size) {
        grid-template-columns: 1fr;
        text-align: center;

        .next {
            text-align: center;
        }
    }
}


/* About Page */
.about.hero {
    .page-title {
        grid-row: 1;
    }

    .moon {
        height: 100%;
        grid-row: 1;
        grid-column: 2 / 6;
        z-index: -1;
        justify-self: center;

        img {
            height: 100%;
            width: auto;
        }

        @media (max-width: $tablet-size) {
            grid-column: 1 / 7;
        }
    }
}

section.bio {
    .content {
        grid-row: 1;
        grid-column: 1 / 4;
    }

    .profile-image {
        grid-row: 1;
        grid-column: 4 / 7;
        align-self: center;
        justify-self: center;

        img {
            max-width: 35vw;
            border-radius: 50%;
        }
    }

    .globe {
        grid-row: 1;
        grid-column: 5 / 7;
        align-self: end;
        justify-self: center;
    }

    .rectangle-layers {
        grid-row: 1;
        grid-column: 4 / 6;
        align-self: start;
        z-index: -1;
        max-width: 30ch;
    }

    @media (max-width: $laptop-size) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;

        .content {
            grid-row: 2;
            grid-column: 1 / 4;
        }

        .profile-image {
            grid-column: 1 / 4;

            img {
                max-width: 75vw;
            }
        }

        .globe {
            grid-column: 3;
        }

        .rectangle-layers {
            grid-column: 1 / 4;
        }
    }
}

.skills-and-tools {
    grid-template-columns: 1fr 75% 1fr;

    h2 {
        grid-column: 2;

        @media (max-width: $tablet-size) {
            grid-column: 1;
        }
    }

    .list {
        grid-row: 2;
        grid-column: 2;
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: $column-gap;

        @media (max-width: $tablet-size) {
            grid-column: 1;
            grid-template-columns: 1fr;
        }
    }

    .tools-list .tool {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: $padding / 2;
        border-bottom: $border;
        transition: $transition;

        .tool-name {
            display: flex;
            align-items: center;
            flex: 1;

            svg {
                margin-right: $padding/2;
                fill: $primary-color;
                max-width: 2em;
                min-height: 2em;
            }

            h4 {
                display: inline-block;
                margin-bottom: 0;
            }
        }

        .tag {
            margin: 0;
        }

        &:hover {
            background-color: $background-color-light;
        }
    }

    @media (max-width: $tablet-size) {
        grid-template-columns: 1fr;
        padding-left: $padding;
        padding-right: $padding;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        transform: translate3d(0, 1em, 0)
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0, 1em, 0)
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

.--animated {
    opacity: 0;
    animation-duration: 0.8s;
    animation-fill-mode: both;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-fill-mode: both;
}

.--fadeIn {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

.work-experience-list {
    overflow: hidden;
    grid-template-columns: 1fr 75% 1fr;

    .work-experience-title {
        grid-row: 1;
        grid-column: 2;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .swiper-buttons {
            display: flex;
            gap: 1em;

            .swiper-button-next, .swiper-button-prev {
                position: initial;
                margin: 0;
                padding: $padding / 2;
                height: initial;
                width: initial;
                height: fit-content;
                border-radius: $padding;
                border: 0.75px solid $primary-color;
                transition: $transition;

                &:hover {
                    background-color: $primary-color;
                    
                    &::after {
                        color: $background-color;
                    }

                }
            }

            .swiper-button-next::after, .swiper-button-prev::after {
                color: $white;
                font-size: 2em;
                content: "\2192";
            }

            .swiper-button-prev::after {
                content: "\2190";
            }
        }
    }

    .swiper {
        overflow: visible;
        width: 100%;
        height: 100%;
        grid-column: 2;
        grid-row: 2;

        .work-info {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    }
    /**
    ul {
        margin-left: 1em;
    
        li {
            padding-bottom: 1em;
            padding-left: 0.5em;

            &:last-child {
                padding-bottom: 0;
            }
        }
    }**/

    @media (max-width: $tablet-size) {
        grid-template-columns: 1fr;
        padding-left: 2em;
        padding-right: 2em;
        
        .swiper, .work-experience-title {
            grid-column: 1;
        }

        .swiper {
            overflow: hidden;
        }
    }
}
